NEXT_PUBLIC_BASE_PATH="/image-sass"
DB_URL="postgresql://postgres:Jason19970216@127.0.0.1:4432/image-sass"
GITLAB_ID="c61cd3a80db762b7c3b9bd700516bcc6744bdf2dbce8d3868c9bb62557bb0bdb"
GITLAB_SECRET="gloas-6b112c658ad479d32f6079eddf9e97c1fac4abc6d97f4b8c1e1109e1dbb44e65"
GITHUB_ID="Ov23lifXZXd8jHz614de"
GITHUB_SECRET="65d5e5d646d5bdd98500182ffb4c6ed6a3693133"
NEXT_PUBLIC_SITE_URL="https://www.jasonlidevelop.com"
NEXTAUTH_SECRET="72b0af27752d0ed3aa6a3b2428064702ab77fe226e2390af84476915e9cf44eb"
NEXTAUTH_URL="https://www.jasonlidevelop.com/image-sass/api/auth"
NEXT_PUBLIC_TRPC_URL="https://www.jasonlidevelop.com/image-sass/api/trpc"
REDIRECT_URL="https://www.jasonlidevelop.com/image-sass/dashboard"